<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini</title>
    <style>
        body {
            background-color: rgb(31, 31, 31);
            color: rgb(236, 236, 236);
            font-family: Arial, Helvetica, sans-serif;
        }

        .response,
        .chat_history {
            background-color: black;
            font-size: small;
            margin-top: 25px;
            max-height: 70vh;
            overflow-y: scroll;
            color: rgb(255, 255, 255);
        }

        #primary {
            display: flex;
            justify-content: space-around;
            gap: 40px;
        }

        #left {
            margin-left: 40px;
        }

        #right {
            margin-right: 40px;
        }

        #primary>div {
            flex-grow: 1;
            flex-basis: 0;
            margin-top: 35px;
            width: 40%;
        }

        #container_query {
            text-align: center;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div id="primary">
        <div id="left">
            <div id="container_query">
                <input type="text" id="chatInput" placeholder="Type your query..." style="height: 30px; width: 300px;">
                <button id="submit" style="height: 36px; width: 100px;">submit</button>
            </div>
            <div class="response"></div>
        </div>
        <div id="right">
            <h1 style="text-align: center; margin-top: -10px;">Provide Information</h1>
            <div class="chat_history">
            </div>
        </div>
    </div>
</body>
<script src="/response.js"></script>

</html>